<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4cc8c2bc85f24301aa85e5067538b14a" Name="Diagram1">
        <EntityTypeShape EntityType="DiAviModel.Libreria" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="DiAviModel.Programa" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="DiAviModel.Rol" Width="1.5" PointX="3.75" PointY="37" />
        <EntityTypeShape EntityType="DiAviModel.Rol_01" Width="1.5" PointX="6" PointY="40.625" />
        <EntityTypeShape EntityType="DiAviModel.Usuario" Width="1.5" PointX="6" PointY="36.75" />
        <EntityTypeShape EntityType="DiAviModel.Usuario_01" Width="1.5" PointX="8.25" PointY="30.875" />
        <EntityTypeShape EntityType="DiAviModel.ValidacionPrograma" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="DiAviModel.Compra" Width="1.5" PointX="11.25" PointY="29.875" />
        <EntityTypeShape EntityType="DiAviModel.Compra_01" Width="1.5" PointX="16.5" PointY="30.5" />
        <EntityTypeShape EntityType="DiAviModel.CompraIng" Width="1.5" PointX="11.25" PointY="35.75" />
        <EntityTypeShape EntityType="DiAviModel.CompraIng_01" Width="1.5" PointX="13.5" PointY="41.25" />
        <EntityTypeShape EntityType="DiAviModel.CompraIng_02" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="DiAviModel.CompraIng_03" Width="1.5" PointX="16.5" PointY="37.375" />
        <EntityTypeShape EntityType="DiAviModel.Proveed" Width="1.5" PointX="9" PointY="40.5" />
        <EntityTypeShape EntityType="DiAviModel.Proveed_01" Width="1.5" PointX="11.25" PointY="43.5" />
        <EntityTypeShape EntityType="DiAviModel.Seleccion" Width="1.5" PointX="13.5" PointY="35.375" />
        <EntityTypeShape EntityType="DiAviModel.Seleccion_01" Width="1.5" PointX="18.75" PointY="36.375" />
        <EntityTypeShape EntityType="DiAviModel.Plantilla" Width="1.5" PointX="8.25" PointY="49.625" />
        <EntityTypeShape EntityType="DiAviModel.Plantilla_01" Width="1.5" PointX="10.5" PointY="49.75" />
        <EntityTypeShape EntityType="DiAviModel.TB001" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="DiAviModel.TCI001" Width="1.5" PointX="6" PointY="24.625" />
        <EntityTypeShape EntityType="DiAviModel.TI001" Width="1.5" PointX="11.25" PointY="25.875" />
        <EntityTypeShape EntityType="DiAviModel.TI002" Width="1.5" PointX="8.25" PointY="35.25" />
        <EntityTypeShape EntityType="DiAviModel.TI0021" Width="1.5" PointX="11.25" PointY="19.875" />
        <EntityTypeShape EntityType="DiAviModel.TI0021A" Width="1.5" PointX="13.5" PointY="20.25" />
        <EntityTypeShape EntityType="DiAviModel.ZY0021" Width="1.5" PointX="6.75" PointY="7.75" />
        <EntityTypeShape EntityType="DiAviModel.Ajuste" Width="1.5" PointX="8.25" PointY="26.375" />
        <EntityTypeShape EntityType="DiAviModel.AjusteProducto" Width="1.5" PointX="13.5" PointY="25.5" />
        <EntityTypeShape EntityType="DiAviModel.Almacen" Width="1.5" PointX="6" PointY="29" />
        <EntityTypeShape EntityType="DiAviModel.Sucursal" Width="1.5" PointX="0.75" PointY="30.5" />
        <EntityTypeShape EntityType="DiAviModel.TipoAlmacen" Width="1.5" PointX="3.75" PointY="27.25" />
        <EntityTypeShape EntityType="DiAviModel.Transformacion" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="DiAviModel.Transformacion_01" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="DiAviModel.Traspaso" Width="1.5" PointX="8.25" PointY="69.25" />
        <EntityTypeShape EntityType="DiAviModel.Traspaso_01" Width="1.5" PointX="10.5" PointY="69.75" />
        <EntityTypeShape EntityType="DiAviModel.Traspaso_02" Width="1.5" PointX="10.5" PointY="53.5" />
        <EntityTypeShape EntityType="DiAviModel.Cliente" Width="1.5" PointX="12" PointY="10.125" />
        <EntityTypeShape EntityType="DiAviModel.Precio" Width="1.5" PointX="3" PointY="30.5" />
        <EntityTypeShape EntityType="DiAviModel.PrecioCat" Width="1.5" PointX="9.75" PointY="11.75" />
        <EntityTypeShape EntityType="DiAviModel.Producto" Width="1.5" PointX="9" PointY="17.5" />
        <EntityTypeShape EntityType="DiAviModel.Venta" Width="1.5" PointX="14.25" PointY="29.75" />
        <EntityTypeShape EntityType="DiAviModel.Venta_01" Width="1.5" PointX="19.5" PointY="30.375" />
        <EntityTypeShape EntityType="DiAviModel.Estaticos" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="DiAviModel.SY000" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="DiAviModel.Report_Traspaso" Width="1.5" PointX="2.75" PointY="8.75" />
        <EntityTypeShape EntityType="DiAviModel.V_NotaCompraIngreso" Width="1.5" PointX="8.75" PointY="3.75" />
        <EntityTypeShape EntityType="DiAviModel.Vr_CompraIngreso" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="DiAviModel.Vr_CompraIngresoDevolucion" Width="1.5" PointX="10.75" PointY="4.75" />
        <EntityTypeShape EntityType="DiAviModel.Vr_CompraIngresoResultado" Width="1.5" PointX="4.75" PointY="11.75" />
        <EntityTypeShape EntityType="DiAviModel.Vr_HistoricoSeleccion" Width="1.5" PointX="15.75" PointY="0.75" />
        <EntityTypeShape EntityType="DiAviModel.Vr_SeleccionNota" Width="1.5" PointX="6.75" PointY="11.75" />
        <EntityTypeShape EntityType="DiAviModel.Vr_TransformacionIngreso" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="DiAviModel.Vr_TransformacionSalida" Width="1.5" PointX="12.75" PointY="5.75" />
        <AssociationConnector Association="DiAviModel.FK_Rol_01_Rol" />
        <AssociationConnector Association="DiAviModel.FK_Usuario_Rol" />
        <AssociationConnector Association="DiAviModel.FK_Usuario_01_Usuario" />
        <AssociationConnector Association="DiAviModel.FK_Usuario_01_Almacen" />
        <AssociationConnector Association="DiAviModel.FK_Compra_01_Compra" />
        <AssociationConnector Association="DiAviModel.FK_Compra_IdAlmacen" />
        <AssociationConnector Association="DiAviModel.FK_Compra_IdProveedor" />
        <AssociationConnector Association="DiAviModel.FK_Compra_01_Producto" />
        <AssociationConnector Association="DiAviModel.FK__CompraIng__Almacen" />
        <AssociationConnector Association="DiAviModel.FK__CompraIng__IdCompraIng" />
        <AssociationConnector Association="DiAviModel.FK__CompraIng__Proveedor" />
        <AssociationConnector Association="DiAviModel.FK_CompraIng_03_IdCompraIng" />
        <AssociationConnector Association="DiAviModel.FK_Seleccion_IdCompraIng" />
        <AssociationConnector Association="DiAviModel.FK__CompraIng__IdPro__46B27FE2" />
        <AssociationConnector Association="DiAviModel.FK_CompraIng_03_IdProducto" />
        <AssociationConnector Association="DiAviModel.FK_Proveed_01_Proveed" />
        <AssociationConnector Association="DiAviModel.FK_Seleccion_01_Seleccion" />
        <AssociationConnector Association="DiAviModel.FK_Seleccion_Almacen" />
        <AssociationConnector Association="DiAviModel.FK_Seleccion_01_Producto" />
        <AssociationConnector Association="DiAviModel.FK_Almacen_Plantilla" />
        <AssociationConnector Association="DiAviModel.FK_AlmacenDestino_Plantilla" />
        <AssociationConnector Association="DiAviModel.FK_Plantilla01_Plantilla" />
        <AssociationConnector Association="DiAviModel.FK_Producto_Plantilla01" />
        <AssociationConnector Association="DiAviModel.FK_Ajuste_IdTCI001" />
        <AssociationConnector Association="DiAviModel.FK_TI002_IdTCI001" />
        <AssociationConnector Association="DiAviModel.FK_TI001_IdAlmacen" />
        <AssociationConnector Association="DiAviModel.FK_TI001_IdProducto" />
        <AssociationConnector Association="DiAviModel.FK_TI002_IdAlmacen" />
        <AssociationConnector Association="DiAviModel.FK_TI0021_IdProducto" />
        <AssociationConnector Association="DiAviModel.FK_TI0021A_TI0021" />
        <AssociationConnector Association="DiAviModel.FK_Ajuste_Almacen" />
        <AssociationConnector Association="DiAviModel.FK_AjusteProducto_IdAjuste" />
        <AssociationConnector Association="DiAviModel.FK_AjusteProducto_IdProducto" />
        <AssociationConnector Association="DiAviModel.FK_Sucursal" />
        <AssociationConnector Association="DiAviModel.FK_TipoAlmacen" />
        <AssociationConnector Association="DiAviModel.FK_Traspaso_02_Almacen" />
        <AssociationConnector Association="DiAviModel.FK_Traspaso_IdAlmacenDestino" />
        <AssociationConnector Association="DiAviModel.FK_Traspaso_IdAlmacenOrigen" />
        <AssociationConnector Association="DiAviModel.FK_Venta_Almacen" />
        <AssociationConnector Association="DiAviModel.FK__Precio_Sucursal" />
        <AssociationConnector Association="DiAviModel.FK_Transformacion_01_Transformacion" />
        <AssociationConnector Association="DiAviModel.FK_Traspaso_01_Traspaso" />
        <AssociationConnector Association="DiAviModel.FK_Traspaso_02_Traspaso" />
        <AssociationConnector Association="DiAviModel.FK_Traspaso_01_Producto" />
        <AssociationConnector Association="DiAviModel.FK_Cliente_PrecioCat" />
        <AssociationConnector Association="DiAviModel.FK_Venta_Cliente" />
        <AssociationConnector Association="DiAviModel.FK__Precio_Cat" />
        <AssociationConnector Association="DiAviModel.FK_Venta_01_IdProducto" />
        <AssociationConnector Association="DiAviModel.FK_Venta_01_IdVenta" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>