<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fd2b7a81e2bc4cf696db7ceb08421aa9" Name="Diagram1">
        <EntityTypeShape EntityType="DiAviModel.Libreria" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DiAviModel.Compra" Width="1.5" PointX="8.25" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DiAviModel.Compra_01" Width="1.5" PointX="13.5" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DiAviModel.CompraIng" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DiAviModel.CompraIng_01" Width="1.5" PointX="10.5" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DiAviModel.Proveed" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DiAviModel.Proveed_01" Width="1.5" PointX="5.25" PointY="32.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DiAviModel.Seleccion" Width="1.5" PointX="10.5" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DiAviModel.Seleccion_01" Width="1.5" PointX="15.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DiAviModel.Plantilla" Width="1.5" PointX="5.25" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DiAviModel.Plantilla_01" Width="1.5" PointX="7.5" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DiAviModel.TB001" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DiAviModel.TI001" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DiAviModel.TI002" Width="1.5" PointX="12.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DiAviModel.TI0021" Width="1.5" PointX="14.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DiAviModel.ZY0021" Width="1.5" PointX="15.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DiAviModel.Almacen" Width="1.5" PointX="3" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DiAviModel.Sucursal" Width="1.5" PointX="0.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DiAviModel.TipoAlmacen" Width="1.5" PointX="0.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiAviModel.Transformacion" Width="1.5" PointX="10.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DiAviModel.Transformacion_01" Width="1.5" PointX="13" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DiAviModel.Traspaso" Width="1.5" PointX="5.25" PointY="28.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiAviModel.Traspaso_01" Width="1.5" PointX="7.5" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DiAviModel.Cliente" Width="1.5" PointX="6" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiAviModel.Precio" Width="1.5" PointX="6" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DiAviModel.PrecioCat" Width="1.5" PointX="3.75" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DiAviModel.Producto" Width="1.5" PointX="8.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="DiAviModel.Venta" Width="1.5" PointX="8.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DiAviModel.Venta_01" Width="1.5" PointX="13.5" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DiAviModel.Estaticos" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DiAviModel.SY000" Width="1.5" PointX="15.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DiAviModel.V_NotaCompraIngreso" Width="1.5" PointX="17.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DiAviModel.Vr_CompraIngreso" Width="1.5" PointX="17.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DiAviModel.Vr_TransformacionIngreso" Width="1.5" PointX="17.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DiAviModel.Vr_TransformacionSalida" Width="1.5" PointX="17.75" PointY="13.75" IsExpanded="true" />
        <AssociationConnector Association="DiAviModel.FK_Compra_01_Compra" ManuallyRouted="false" />
        <AssociationConnector Association="DiAviModel.FK_Compra_IdAlmacen" ManuallyRouted="false" />
        <AssociationConnector Association="DiAviModel.FK_Compra_IdProveedor" ManuallyRouted="false" />
        <AssociationConnector Association="DiAviModel.FK_Compra_01_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="DiAviModel.FK__CompraIng__Almacen" ManuallyRouted="false" />
        <AssociationConnector Association="DiAviModel.FK__CompraIng__IdCompraIng" ManuallyRouted="false" />
        <AssociationConnector Association="DiAviModel.FK__CompraIng__Proveedor" ManuallyRouted="false" />
        <AssociationConnector Association="DiAviModel.FK_Seleccion_CompraIng" ManuallyRouted="false" />
        <AssociationConnector Association="DiAviModel.FK__CompraIng__IdPro__46B27FE2" ManuallyRouted="false" />
        <AssociationConnector Association="DiAviModel.FK_Proveed_01_Proveed" ManuallyRouted="false" />
        <AssociationConnector Association="DiAviModel.FK_Seleccion_01_Seleccion" ManuallyRouted="false" />
        <AssociationConnector Association="DiAviModel.FK_Seleccion_Almacen" ManuallyRouted="false" />
        <AssociationConnector Association="DiAviModel.FK_Seleccion_01_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="DiAviModel.FK_Almacen_Plantilla" ManuallyRouted="false" />
        <AssociationConnector Association="DiAviModel.FK_AlmacenDestino_Plantilla" ManuallyRouted="false" />
        <AssociationConnector Association="DiAviModel.FK_Plantilla01_Plantilla" ManuallyRouted="false" />
        <AssociationConnector Association="DiAviModel.FK_Producto_Plantilla01" ManuallyRouted="false" />
        <AssociationConnector Association="DiAviModel.FK_Sucursal" ManuallyRouted="false" />
        <AssociationConnector Association="DiAviModel.FK_TipoAlmacen" ManuallyRouted="false" />
        <AssociationConnector Association="DiAviModel.FK_Traspaso_AlmacenDestino" ManuallyRouted="false" />
        <AssociationConnector Association="DiAviModel.FK_Traspaso_AlmacenOrigen" ManuallyRouted="false" />
        <AssociationConnector Association="DiAviModel.FK_Venta_Almacen" ManuallyRouted="false" />
        <AssociationConnector Association="DiAviModel.FK__Precio_Sucursal" ManuallyRouted="false" />
        <AssociationConnector Association="DiAviModel.FK_Transformacion_01_Transformacion" ManuallyRouted="false" />
        <AssociationConnector Association="DiAviModel.FK_Traspaso_01_Traspaso" ManuallyRouted="false" />
        <AssociationConnector Association="DiAviModel.FK_Traspaso_01_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="DiAviModel.FK_Venta_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="DiAviModel.FK__Precio_Cat" ManuallyRouted="false" />
        <AssociationConnector Association="DiAviModel.FK__Precio_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DiAviModel.FK_Venta_01_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="DiAviModel.FK_Venta_Venta_01" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>