<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2e67f559ef5643d4851e2f7d82dfb436" Name="Diagram1">
        <EntityTypeShape EntityType="DiAviModel.Libreria" Width="1.5" PointX="2.75" PointY="2.75" />
        <EntityTypeShape EntityType="DiAviModel.Compra" Width="1.5" PointX="3.75" PointY="27.125" />
        <EntityTypeShape EntityType="DiAviModel.Compra_01" Width="1.5" PointX="6" PointY="10.125" />
        <EntityTypeShape EntityType="DiAviModel.Proveed" Width="1.5" PointX="1.5" PointY="26.375" />
        <EntityTypeShape EntityType="DiAviModel.Proveed_01" Width="1.5" PointX="3.75" PointY="32.5" />
        <EntityTypeShape EntityType="DiAviModel.Deposito" Width="1.5" PointX="1.5" PointY="22.25" />
        <EntityTypeShape EntityType="DiAviModel.Sucursal" Width="1.5" PointX="0.75" PointY="16.875" />
        <EntityTypeShape EntityType="DiAviModel.Transformacion" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DiAviModel.Cliente" Width="1.5" PointX="5.75" PointY="2.75" />
        <EntityTypeShape EntityType="DiAviModel.Precio" Width="1.5" PointX="3" PointY="6.375" />
        <EntityTypeShape EntityType="DiAviModel.PrecioCat" Width="1.5" PointX="0.75" PointY="4.375" />
        <EntityTypeShape EntityType="DiAviModel.Estaticos" Width="1.5" PointX="7.75" PointY="2.75" />
        <AssociationConnector Association="DiAviModel.FK_Compra_01_Compra" />
        <AssociationConnector Association="DiAviModel.FK_Compra_IdProveedor" />
        <AssociationConnector Association="DiAviModel.FK_Compra_IdSucusal" />
        <AssociationConnector Association="DiAviModel.FK_Proveed_01_Proveed" />
        <AssociationConnector Association="DiAviModel.FK_Deposito" />
        <AssociationConnector Association="DiAviModel.FK__Precio_Almacen" />
        <AssociationConnector Association="DiAviModel.FK__Precio_Cat" />
        <EntityTypeShape EntityType="DiAviModel.Seleccion_01" Width="1.5" PointX="8.25" PointY="15.875" />
        <EntityTypeShape EntityType="DiAviModel.Producto" Width="1.5" PointX="0.75" PointY="9.75" />
        <AssociationConnector Association="DiAviModel.FK_Compra_01_Producto" />
        <AssociationConnector Association="DiAviModel.FK_Seleccion_01_Producto" />
        <AssociationConnector Association="DiAviModel.FK__Precio_Product" />
        <EntityTypeShape EntityType="DiAviModel.Transformacion_01" Width="1.5" PointX="3" PointY="11" />
        <AssociationConnector Association="DiAviModel.FK_Transformacion_01_Transformacion" />
        <AssociationConnector Association="DiAviModel.FK_Transformacion_01_Producto" />
        <EntityTypeShape EntityType="DiAviModel.CompraIng_01" Width="1.5" PointX="6" PointY="15.875" />
        <AssociationConnector Association="DiAviModel.FK__CompraIng__IdPro__46B27FE2" />
        <EntityTypeShape EntityType="DiAviModel.V_NotaCompraIngreso" Width="1.5" PointX="8.375" PointY="5.75" />
        <EntityTypeShape EntityType="DiAviModel.CompraIng" Width="1.5" PointX="3.75" PointY="20.625" />
        <EntityTypeShape EntityType="DiAviModel.Vr_CompraIngreso" Width="1.5" PointX="10.375" PointY="0.75" />
        <AssociationConnector Association="DiAviModel.FK__CompraIng__IdCom__45BE5BA9" />
        <AssociationConnector Association="DiAviModel.FK__CompraIng__IdPro__43D61337" />
        <AssociationConnector Association="DiAviModel.FK__CompraIng__IdSuc__42E1EEFE" />
        <EntityTypeShape EntityType="DiAviModel.Seleccion" Width="1.5" PointX="6" PointY="21.625" />
        <AssociationConnector Association="DiAviModel.FK_Seleccion_CompraIng" />
        <AssociationConnector Association="DiAviModel.FK_Seleccion_01_Seleccion" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>