<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2560a35d38d241b2b07fe28b3522dfa3" Name="Diagram1" ZoomLevel="77">
        <EntityTypeShape EntityType="DiAviModel.Libreria" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DiAviModel.Compra" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiAviModel.Compra_01" Width="1.5" PointX="10.5" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiAviModel.CompraIng_01" Width="1.5" PointX="13.5" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiAviModel.Proveed" Width="1.5" PointX="3" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DiAviModel.Proveed_01" Width="1.5" PointX="5.25" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DiAviModel.Seleccion" Width="1.5" PointX="10.5" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DiAviModel.Seleccion_01" Width="1.5" PointX="12.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DiAviModel.TB001" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DiAviModel.TI001" Width="1.5" PointX="11.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DiAviModel.TI002" Width="1.5" PointX="13.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DiAviModel.TI0021" Width="1.5" PointX="13.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DiAviModel.ZY0021" Width="1.5" PointX="15.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DiAviModel.Sucursal" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DiAviModel.TipoAlmacen" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DiAviModel.Transformacion" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DiAviModel.Transformacion_01" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DiAviModel.Traspaso" Width="1.5" PointX="5.25" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DiAviModel.Traspaso_01" Width="1.5" PointX="15.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DiAviModel.Cliente" Width="1.5" PointX="15.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DiAviModel.Precio" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DiAviModel.PrecioCat" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DiAviModel.Producto" Width="1.5" PointX="3" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DiAviModel.Estaticos" Width="1.5" PointX="15.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DiAviModel.SY000" Width="1.5" PointX="5.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DiAviModel.V_NotaCompraIngreso" Width="1.5" PointX="7.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DiAviModel.Vr_CompraIngreso" Width="2.375" PointX="17.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DiAviModel.Vr_TransformacionIngreso" Width="1.5" PointX="17.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DiAviModel.Vr_TransformacionSalida" Width="1.5" PointX="17.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="DiAviModel.FK_Compra_01_Compra" ManuallyRouted="false" />
        <AssociationConnector Association="DiAviModel.FK_Compra_IdProveedor" ManuallyRouted="false" />
        <AssociationConnector Association="DiAviModel.FK_Compra_01_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="DiAviModel.FK__CompraIng__IdPro__46B27FE2" ManuallyRouted="false" />
        <AssociationConnector Association="DiAviModel.FK_Proveed_01_Proveed" ManuallyRouted="false" />
        <AssociationConnector Association="DiAviModel.FK_Seleccion_01_Seleccion" ManuallyRouted="false" />
        <AssociationConnector Association="DiAviModel.FK_Seleccion_01_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="DiAviModel.FK_Transformacion_01_Transformacion" ManuallyRouted="false" />
        <AssociationConnector Association="DiAviModel.FK__Precio_Cat" ManuallyRouted="false" />
        <AssociationConnector Association="DiAviModel.FK__Precio_Product" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DiAviModel.CompraIng" Width="1.5" PointX="8.25" PointY="21.375" />
        <AssociationConnector Association="DiAviModel.FK__CompraIng__IdCom__45BE5BA9" />
        <AssociationConnector Association="DiAviModel.FK__CompraIng__IdPro__43D61337" />
        <AssociationConnector Association="DiAviModel.FK_Seleccion_CompraIng" />
        <EntityTypeShape EntityType="DiAviModel.Almacen" Width="1.5" PointX="3" PointY="8.375" />
        <AssociationConnector Association="DiAviModel.FK_Compra_IdSucusal" />
        <AssociationConnector Association="DiAviModel.FK__CompraIng__IdSuc__42E1EEFE" />
        <AssociationConnector Association="DiAviModel.FK__Precio_Almacen" />
        <AssociationConnector Association="DiAviModel.FK_Sucursal" />
        <AssociationConnector Association="DiAviModel.FK_TipoAlmacen" />
        <AssociationConnector Association="DiAviModel.FK_Traspaso_AlmacenDestino" />
        <AssociationConnector Association="DiAviModel.FK_Traspaso_AlmacenOrigen" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>