<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2560a35d38d241b2b07fe28b3522dfa3" Name="Diagram1" ZoomLevel="124">
        <EntityTypeShape EntityType="DiAviModel.Libreria" Width="1.5" PointX="0.75" PointY="2.875" />
        <EntityTypeShape EntityType="DiAviModel.Compra" Width="1.5" PointX="8.25" PointY="7.75" />
        <EntityTypeShape EntityType="DiAviModel.Compra_01" Width="1.5" PointX="10.5" PointY="7.75" />
        <EntityTypeShape EntityType="DiAviModel.CompraIng" Width="1.5" PointX="5.25" PointY="12" />
        <EntityTypeShape EntityType="DiAviModel.CompraIng_01" Width="1.5" PointX="10.5" PointY="12.75" />
        <EntityTypeShape EntityType="DiAviModel.Proveed" Width="1.5" PointX="6" PointY="5" />
        <EntityTypeShape EntityType="DiAviModel.Proveed_01" Width="1.5" PointX="8.25" PointY="23.125" />
        <EntityTypeShape EntityType="DiAviModel.Seleccion" Width="1.5" PointX="7.5" PointY="17.875" />
        <EntityTypeShape EntityType="DiAviModel.Seleccion_01" Width="1.5" PointX="9.75" PointY="18.25" />
        <EntityTypeShape EntityType="DiAviModel.TI001" Width="1.5" PointX="2.75" PointY="2.875" />
        <EntityTypeShape EntityType="DiAviModel.TI002" Width="1.5" PointX="2.75" PointY="6.875" />
        <EntityTypeShape EntityType="DiAviModel.TI0021" Width="1.5" PointX="12.75" PointY="6.875" />
        <EntityTypeShape EntityType="DiAviModel.Almacen" Width="1.5" PointX="3" PointY="12.25" />
        <EntityTypeShape EntityType="DiAviModel.Sucursal" Width="1.5" PointX="0.75" PointY="9.125" />
        <EntityTypeShape EntityType="DiAviModel.TipoAlmacen" Width="1.5" PointX="0.75" PointY="13.875" />
        <EntityTypeShape EntityType="DiAviModel.Transformacion" Width="1.5" PointX="10.75" PointY="3" />
        <EntityTypeShape EntityType="DiAviModel.Transformacion_01" Width="1.5" PointX="13" PointY="3" />
        <EntityTypeShape EntityType="DiAviModel.Traspaso" Width="1.5" PointX="5.25" PointY="28.75" />
        <EntityTypeShape EntityType="DiAviModel.Traspaso_01" Width="1.5" PointX="12.75" PointY="10.875" />
        <EntityTypeShape EntityType="DiAviModel.Cliente" Width="1.5" PointX="12.75" PointY="13.875" />
        <EntityTypeShape EntityType="DiAviModel.Precio" Width="1.5" PointX="8.25" PointY="13" />
        <EntityTypeShape EntityType="DiAviModel.PrecioCat" Width="1.5" PointX="6" PointY="22.375" />
        <EntityTypeShape EntityType="DiAviModel.Producto" Width="1.5" PointX="8.25" PointY="0.75" />
        <EntityTypeShape EntityType="DiAviModel.Estaticos" Width="1.5" PointX="14.75" PointY="6.875" />
        <EntityTypeShape EntityType="DiAviModel.V_NotaCompraIngreso" Width="1.5" PointX="14.75" PointY="9.875" />
        <EntityTypeShape EntityType="DiAviModel.Vr_CompraIngreso" Width="1.5" PointX="14.75" PointY="14.875" />
        <EntityTypeShape EntityType="DiAviModel.Vr_TransformacionIngreso" Width="1.5" PointX="15.75" PointY="2.875" />
        <EntityTypeShape EntityType="DiAviModel.Vr_TransformacionSalida" Width="1.5" PointX="0.75" PointY="18.875" />
        <AssociationConnector Association="DiAviModel.FK_Compra_01_Compra" />
        <AssociationConnector Association="DiAviModel.FK_Compra_IdAlmacen" />
        <AssociationConnector Association="DiAviModel.FK_Compra_IdProveedor" />
        <AssociationConnector Association="DiAviModel.FK_Compra_01_Producto" />
        <AssociationConnector Association="DiAviModel.FK__CompraIng__Almacen" />
        <AssociationConnector Association="DiAviModel.FK__CompraIng__IdCompraIng" />
        <AssociationConnector Association="DiAviModel.FK__CompraIng__Proveedor" />
        <AssociationConnector Association="DiAviModel.FK_Seleccion_CompraIng" />
        <AssociationConnector Association="DiAviModel.FK__CompraIng__IdPro__46B27FE2" />
        <AssociationConnector Association="DiAviModel.FK_Proveed_01_Proveed" />
        <AssociationConnector Association="DiAviModel.FK_Seleccion_01_Seleccion" />
        <AssociationConnector Association="DiAviModel.FK_Seleccion_Almacen" />
        <AssociationConnector Association="DiAviModel.FK_Seleccion_01_Producto" />
        <AssociationConnector Association="DiAviModel.FK__Precio_Sucursal" />
        <AssociationConnector Association="DiAviModel.FK_Sucursal" />
        <AssociationConnector Association="DiAviModel.FK_TipoAlmacen" />
        <AssociationConnector Association="DiAviModel.FK_Traspaso_AlmacenDestino" />
        <AssociationConnector Association="DiAviModel.FK_Traspaso_AlmacenOrigen" />
        <AssociationConnector Association="DiAviModel.FK_Transformacion_01_Transformacion" />
        <AssociationConnector Association="DiAviModel.FK__Precio_Cat" />
        <AssociationConnector Association="DiAviModel.FK__Precio_Product" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>