<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2e67f559ef5643d4851e2f7d82dfb436" Name="Diagram1">
        <EntityTypeShape EntityType="DiAviModel.TI0021" Width="1.5" PointX="9" PointY="0.75" />
        <EntityTypeShape EntityType="DiAviModel.Libreria" Width="1.5" PointX="5.75" PointY="7.125" />
        <EntityTypeShape EntityType="DiAviModel.Compra" Width="1.5" PointX="0.75" PointY="42.5" />
        <EntityTypeShape EntityType="DiAviModel.Compra_01" Width="1.5" PointX="3" PointY="15.5" />
        <EntityTypeShape EntityType="DiAviModel.CompraIng" Width="1.5" PointX="0.75" PointY="19" />
        <EntityTypeShape EntityType="DiAviModel.CompraIng_01" Width="1.5" PointX="3" PointY="5.5" />
        <EntityTypeShape EntityType="DiAviModel.Proveed" Width="1.5" PointX="1.5" PointY="35.375" />
        <EntityTypeShape EntityType="DiAviModel.Proveed_01" Width="1.5" PointX="3.75" PointY="36.375" />
        <EntityTypeShape EntityType="DiAviModel.Seleccion" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="DiAviModel.Seleccion_01" Width="1.5" PointX="6" PointY="11" />
        <EntityTypeShape EntityType="DiAviModel.TI002" Width="1.5" PointX="8.75" PointY="7.125" />
        <EntityTypeShape EntityType="DiAviModel.Deposito" Width="1.5" PointX="1.5" PointY="31" />
        <EntityTypeShape EntityType="DiAviModel.Sucursal" Width="1.5" PointX="1.5" PointY="25.75" />
        <EntityTypeShape EntityType="DiAviModel.Transformacion" Width="1.5" PointX="5.75" PointY="3.375" />
        <EntityTypeShape EntityType="DiAviModel.Transformacion_01" Width="1.5" PointX="8" PointY="3.375" />
        <EntityTypeShape EntityType="DiAviModel.Cliente" Width="1.5" PointX="8.75" PointY="12.125" />
        <EntityTypeShape EntityType="DiAviModel.Precio" Width="1.5" PointX="3" PointY="10.75" />
        <EntityTypeShape EntityType="DiAviModel.PrecioCat" Width="1.5" PointX="0.75" PointY="5.125" />
        <EntityTypeShape EntityType="DiAviModel.Producto" Width="1.5" PointX="0.75" PointY="9.5" />
        <EntityTypeShape EntityType="DiAviModel.Estaticos" Width="1.5" PointX="10.75" PointY="3.125" />
        <EntityTypeShape EntityType="DiAviModel.V_NotaCompraIngreso" Width="1.5" PointX="10.75" PointY="6.125" />
        <EntityTypeShape EntityType="DiAviModel.Vr_CompraIngreso" Width="1.5" PointX="10.75" PointY="11.125" />
        <EntityTypeShape EntityType="DiAviModel.Vr_TransformacionIngreso" Width="1.5" PointX="12.75" PointY="3.125" />
        <EntityTypeShape EntityType="DiAviModel.Vr_TransformacionSalida" Width="1.5" PointX="12.75" PointY="7.125" />
        <AssociationConnector Association="DiAviModel.FK_Compra_01_Compra" />
        <AssociationConnector Association="DiAviModel.FK_Compra_IdProveedor" />
        <AssociationConnector Association="DiAviModel.FK_Compra_IdSucusal" />
        <AssociationConnector Association="DiAviModel.FK_Compra_01_Producto" />
        <AssociationConnector Association="DiAviModel.FK__CompraIng__IdCom__45BE5BA9" />
        <AssociationConnector Association="DiAviModel.FK__CompraIng__IdPro__43D61337" />
        <AssociationConnector Association="DiAviModel.FK__CompraIng__IdSuc__42E1EEFE" />
        <AssociationConnector Association="DiAviModel.FK_Seleccion_CompraIng" />
        <AssociationConnector Association="DiAviModel.FK__CompraIng__IdPro__46B27FE2" />
        <AssociationConnector Association="DiAviModel.FK_Proveed_01_Proveed" />
        <AssociationConnector Association="DiAviModel.FK_Seleccion_01_Seleccion" />
        <AssociationConnector Association="DiAviModel.FK_Seleccion_01_Producto" />
        <AssociationConnector Association="DiAviModel.FK_Deposito" />
        <AssociationConnector Association="DiAviModel.FK__Precio_Almacen" />
        <AssociationConnector Association="DiAviModel.FK_Transformacion_01_Transformacion" />
        <AssociationConnector Association="DiAviModel.FK__Precio_Cat" />
        <AssociationConnector Association="DiAviModel.FK__Precio_Product" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>