<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e5d517fa7a5841ef99f95c003da0a290" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="BDDistBHF_RolonModel.TC0051" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="BDDistBHF_RolonModel.TL001" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="BDDistBHF_RolonModel.TC004B" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="BDDistBHF_RolonModel.TC0042" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="BDDistBHF_RolonModel.TC0041" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="BDDistBHF_RolonModel.TC001" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="BDDistBHF_RolonModel.TO001" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="BDDistBHF_RolonModel.TC002" Width="1.5" PointX="7.375" PointY="8.75" />
        <EntityTypeShape EntityType="BDDistBHF_RolonModel.TC004" Width="1.5" PointX="0.75" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>